body { 
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  justify-items: center;
  gap: 60px;
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}

a{
  text-decoration: none;
}
p, h1, h2,h3 {
  margin: 0px;
}
p {
  font-size: 20px;
  line-height: 1.3;
}
menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.menu a { 
  background: #f7f7f7;
  padding: 15px 30px;
  border-radius: 4px;
  color: black;
  text-transform: uppercase;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;}

.introducao { 
  background: #f7f7f7;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  
}
.botao { 
  background: #ed0f0f;
  padding: 15px 30px;
  border-radius: 4px;
  color: #f7f7f7;
  text-transform: uppercase;
  text-align: right;
}
.subtitulo {
  font-size:64px;
  text-transform: uppercase;
  color: #c6c6c6;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #f7f7f7;
  padding: 40px;
}
.vantagens-item {
display: grid;
grid-template-columns: auto 1fr;
gap: 10px 20px;
padding: 20px;
}
.vantagens-item p {
  grid-column: 2;
}
.rodape { 
  background: #f7f7f7;
  text-align: center;
  box-sizing: border-box;
  width: 100%;
}